logging.level.com.metis=debug
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/metis_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
 
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true